languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup aaltformedialandfinalforms {
  lookupflag 0;
    sub \a by \uni0061.mf ;
    sub \b by \uni0062.mf ;
    sub \f by \uni0066.mf ;
} aaltformedialandfinalforms;

lookup aaltforinitialformsofadgoandq {
  lookupflag 0;
    sub \a by \uni0061.g2i ;
} aaltforinitialformsofadgoandq;

lookup aaltformedialformsofadgoandq {
  lookupflag 0;
    sub \a by \uni0061.g2m ;
    sub \uni0061.mf by \uni0061.g2m ;
    sub \uni0061.g2i by \uni0061.g2m ;
} aaltformedialformsofadgoandq;

lookup calt {
  lookupflag 0;
    @cc3_match_1 = [\b \c \e \f \h \i \j \k \l \m \n \q \r \s \t \u \v \w \x \y \z ];
    @cc3_match_2 = [\uni0061.mf \uni0062.mf ];
    @cc3_match_3 = [\a \d \g \o \p ];
    @cc3_back_1 = [\b \c \e \f \h \i \j \k \l \m \n \q \r \s \t \u \v \w \x \y \z ];
    @cc3_back_2 = [\uni0061.mf \uni0062.mf ];
    @cc3_back_3 = [\a \d \g \o \p ];
    @cc3_ahead_1 = [\b \c \e \f \h \i \j \k \l \m \n \q \r \s \t \u \v \w \x \y \z ];
    @cc3_ahead_2 = [\uni0061.mf \uni0062.mf ];
    @cc3_ahead_3 = [\a \d \g \o \p ];
    sub @cc3_back_1 @cc3_match_1'lookup aaltformedialandfinalforms  ;
    sub @cc3_back_2 @cc3_match_1'lookup aaltformedialandfinalforms  ;
    sub @cc3_back_3 @cc3_match_1'lookup aaltformedialandfinalforms  ;
} calt;

lookup calt3 {
  lookupflag 0;
    @cc4_match_1 = [\a \d \g ];
    @cc4_match_2 = [\uni0061.g2i ];
    @cc4_match_3 = [\c \e \f \h \i \j \k \l \m \n \p \r \s \t \u \x \y \z ];
    @cc4_match_4 = [\b \o \v \w ];
    @cc4_back_1 = [\a \d \g ];
    @cc4_back_2 = [\uni0061.g2i ];
    @cc4_back_3 = [\c \e \f \h \i \j \k \l \m \n \p \r \s \t \u \x \y \z ];
    @cc4_back_4 = [\b \o \v \w ];
    @cc4_ahead_1 = [\a \d \g ];
    @cc4_ahead_2 = [\uni0061.g2i ];
    @cc4_ahead_3 = [\c \e \f \h \i \j \k \l \m \n \p \r \s \t \u \x \y \z ];
    @cc4_ahead_4 = [\b \o \v \w ];
    sub @cc4_match_1'lookup aaltforinitialformsofadgoandq  @cc4_match_1' ;
    sub @cc4_match_3'lookup aaltforinitialformsofadgoandq  @cc4_match_1' ;
    sub @cc4_back_4 @cc4_match_1'lookup aaltformedialandfinalforms  ;
} calt3;

lookup calt2 {
  lookupflag 0;
    @cc5_match_1 = [\a \d \g \o \q ];
    @cc5_match_2 = [\uni0061.mf ];
    @cc5_back_1 = [\a \d \g \o \q ];
    @cc5_back_2 = [\uni0061.mf ];
    @cc5_ahead_1 = [\a \d \g \o \q ];
    @cc5_ahead_2 = [\uni0061.mf ];
    sub @cc5_match_2'lookup aaltformedialformsofadgoandq  @cc5_match_1' ;
} calt2;

lookup calt4 {
  lookupflag 0;
    @cc6_match_1 = [\uni0061.mf ];
    @cc6_match_2 = [\uni0061.g2i ];
    @cc6_back_1 = [\uni0061.mf ];
    @cc6_back_2 = [\uni0061.g2i ];
    @cc6_ahead_1 = [\uni0061.mf ];
    @cc6_ahead_2 = [\uni0061.g2i ];
    sub @cc6_match_1'lookup aaltformedialformsofadgoandq  @cc6_match_2' ;
} calt4;

feature aalt {

 script DFLT;
     language dflt ;
      lookup aaltformedialandfinalforms;
      lookup aaltforinitialformsofadgoandq;
      lookup aaltformedialformsofadgoandq;

 script latn;
     language dflt ;
      lookup aaltformedialandfinalforms;
      lookup aaltforinitialformsofadgoandq;
      lookup aaltformedialformsofadgoandq;
} aalt;

feature calt {

 script DFLT;
     language dflt ;
      lookup calt;
      lookup calt3;
      lookup calt2;
      lookup calt4;

 script latn;
     language dflt ;
      lookup calt;
      lookup calt3;
      lookup calt2;
      lookup calt4;
} calt;

# GPOS 


lookup kernHorizontalKerninginLatinlookup3 {
  lookupflag 0;
    @kc7_first_1 = [\A ];
    @kc7_second_1 = [\a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z ];
    pos @kc7_first_1 @kc7_second_1 -100;
} kernHorizontalKerninginLatinlookup3;

lookup kern {
  lookupflag 0;
    @cc8_match_0 = [\O \A \N \M \T \F \K \H \P \B \R \G \S \L \X \W \Z \Q \C \D \E 
	\I \J \U \Y \V \i \u \w \c \e \r \s \n \m \x \v \o \a \t \d \q 
	\p \l \b \h \k \j \y \g \f \z \part0 \uni0075.s \part1 \part3 
	\part4 \part5 \part6 \part7 \part8 \part9 \part10 \part11 
	\part12 \uni0061.mf \uni0061.g2i \uni0061.g2m \uni0062.mf 
	\uni0063.mf \uni0061.mg3 \uni0066.mf ];
    pos ;
} kern;

lookup curs {
  lookupflag 0;
    pos cursive \a <anchor NULL> <anchor 315 100>;
    pos cursive \b <anchor NULL> <anchor 282 100>;
    pos cursive \f <anchor NULL> <anchor 282 100>;
    pos cursive \uni0061.mf <anchor 10 50> <anchor 255 100>;
    pos cursive \uni0061.g2i <anchor NULL> <anchor 261 50>;
    pos cursive \uni0061.g2m <anchor 10 50> <anchor 202 50>;
    pos cursive \uni0062.mf <anchor 8 100> <anchor 162 100>;
    pos cursive \uni0066.mf <anchor 231 100> <anchor 302 100>;
} curs;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup3;
      lookup kern;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup3;
      lookup kern;
} kern;

feature curs {

 script DFLT;
     language dflt ;
      lookup curs;

 script latn;
     language dflt ;
      lookup curs;
} curs;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\O \A \N \M \T \F \K \H \P \B \R \G \S \L \X \W \Z \Q \C \D \E \I \J \U \Y \V \i \u \w \c 
	\e \r \s \n \m \x \v \o \a \t \d \q \p \l \b \h \k \j \y \g \f \z \part0 \uni0075.s \part1 \part3 
	\part4 \part5 \part6 \part7 \part8 \part9 \part10 \part11 \part12 \uni0061.mf 
	\uni0061.g2i \uni0061.g2m \uni0062.mf \uni0063.mf \uni0061.mg3 \uni0066.mf ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

